<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-Ef28lExmUS" />
  <meta name="google-site-verification" content="UcH5lPbBpyhUZYX4EP-CoHA11ZrWLGl04zqCwkkvvF0" />
    
  <meta name="description" content="记录学习的每一天" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数仓培训第六天 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-若泽大数据-剑指数仓培训笔记6" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数仓培训第六天
</h1>
 

    </header>
    

    
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>



<a href="/2020/04/27/%E8%8B%A5%E6%B3%BD%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%91%E6%8C%87%E6%95%B0%E4%BB%93%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B06/" class="article-date">
  <time datetime="2020-04-27T04:00:00.000Z" itemprop="datePublished">2020-04-27</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a> / <a class="article-category-link" href="/categories/ruozedata/">ruozedata</a>
  </div>

      
      <div style="margin-top:10px;margin-bottom:-15px;">
    
      
        <span class="article-type" style="
          color: white;
          font-size: 14px;
          background: #bf59f3;
          padding: 0 5px 1px 5px;
          margin-right: 5px;
          border-radius: 2px;">原创</span>
      
    
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text" style="font-size: 15px;color: _black">  字数统计: </span>
        <span class="post-count" style="font-size: 14px;color: _black">1.2k</span>
      </span>
    </span>
    
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text" style="font-size: 15px;color: _black">  阅读时长: </span>
        <span class="post-count" style="font-size: 14px;color: _black">5分</span>
      </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="1-sql类型"><a href="#1-sql类型" class="headerlink" title="1.sql类型"></a>1.sql类型</h3><p>ddl 数据定义语言  create  drop<br>dml 数据操作语言  select insert update delete  增删改查<br>dcl 数据控制语言  grant </p>
<h3 id="2-建表规范"><a href="#2-建表规范" class="headerlink" title="2.建表规范"></a>2.建表规范</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span>  <span class="keyword">table</span> ruoze(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment, <span class="comment"># 第一列必须是id自增长 加了唯一可以去掉not null</span></span><br><span class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">age <span class="built_in">int</span> (<span class="number">3</span>),</span><br><span class="line"></span><br><span class="line">create_user <span class="built_in">varchar</span>(<span class="number">255</span>), <span class="comment"># 建议增加以下字段，以后有用，举例：用于大数据的实时数仓的数据结构，需要加入创建时间和修改时间</span></span><br><span class="line">create_time <span class="built_in">timestamp</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="keyword">current_timestamp</span>,  <span class="comment">#固定</span></span><br><span class="line">update_user <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">update_time <span class="built_in">timestamp</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="keyword">current_timestamp</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">current_timestamp</span>, <span class="comment"># 可变</span></span><br><span class="line"></span><br><span class="line">primary <span class="keyword">key</span>(<span class="keyword">id</span>)  <span class="comment"># 主键 = 唯一约束+非空约束</span></span><br><span class="line"></span><br><span class="line">)<span class="keyword">default</span> <span class="keyword">charset</span>=utf8; <span class="comment">#支持中文编码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze(<span class="keyword">name</span>,age) <span class="keyword">values</span>(<span class="string">'jj'</span>,<span class="number">18</span>),(<span class="string">'rz'</span>,<span class="number">18</span>),(<span class="string">'qq'</span>,<span class="number">26</span>); <span class="comment"># 批量插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze(<span class="keyword">name</span>,age) <span class="keyword">values</span>(<span class="string">'rz'</span>,<span class="number">18</span>); <span class="comment"># 海狸单个insert语句插入数据执行ctrl+enter</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze(<span class="keyword">name</span>,age) <span class="keyword">values</span>(<span class="string">'qq'</span>,<span class="number">26</span>); <span class="comment"># 海狸多个insert语句插入数据执行alt+x</span></span><br><span class="line"><span class="keyword">update</span> mysql.ruoze <span class="keyword">set</span> age=<span class="number">22</span> <span class="keyword">where</span> <span class="keyword">name</span> =<span class="string">'jj'</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">id</span> =<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong><br>1.表名称 字段名称 <strong>不要写中文</strong>  不要汉语拼音<br>2.<strong>统一风格:</strong><br>已经存在表结构设计，风格比如是create_user，那么新建的表也遵循。<br>或者不遵循设计，建表语句需要让leader check。<br>假如不存在，那么你应该建议设计规则<br>反例：<br>创建时间：<br>    ctime<br>    cretime<br>    createtime<br>    cre_time<br>    create_time</p>
<p>订单号:<br>     order<br>     orderno<br>     orderid</p>
<p>3.<strong>第一个字段必须是自增长字段</strong> 主键  无业务意义  架构设计的遵循<br>4.<strong>一张表只有一个主键  primary key(id)</strong></p>
<p>业务数据 唯一约束<br>ALTER TABLE mysql.ruoze ADD CONSTRAINT<br>ruoze_un UNIQUE KEY (name);</p>
<p> Duplicate entry ‘jj’ for key ‘ruoze_un’ # 存在重复的唯一标识</p>
<p>5.<strong>后面四个字段 务必要加</strong></p>
<p>6.<strong>业务字段 务必注释加上</strong><br>comment ‘xxxx’  # 在创建时最好加上</p>
<h3 id="3-增删改查"><a href="#3-增删改查" class="headerlink" title="3.增删改查"></a>3.增删改查</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze(<span class="keyword">name</span>,age) <span class="keyword">values</span>(<span class="string">'jj'</span>,<span class="number">18</span>),(<span class="string">'rz'</span>,<span class="number">18</span>),(<span class="string">'qq'</span>,<span class="number">26</span>); <span class="comment"># 批量插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze(<span class="keyword">name</span>,age) <span class="keyword">values</span>(<span class="string">'rz'</span>,<span class="number">18</span>); <span class="comment"># 海狸单个insert语句插入数据执行ctrl+enter</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze(<span class="keyword">name</span>,age) <span class="keyword">values</span>(<span class="string">'qq'</span>,<span class="number">26</span>); <span class="comment"># 海狸多个insert语句插入数据执行alt+x</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mysql.ruoze</span><br><span class="line"><span class="keyword">values</span>(<span class="number">3</span>,<span class="string">'jj'</span>,<span class="number">23</span>,<span class="string">'j1'</span>,<span class="string">'2020-12-12 00:00:00'</span>,<span class="string">'j1'</span>,<span class="string">'2020-12-12 00:00:00'</span>);</span><br><span class="line"></span><br><span class="line">Column count doesn't match value count at row 1 <span class="comment"># 以上语法可能有内容匹配不到，不建议这种插入方式</span></span><br><span class="line"><span class="comment">#修改</span></span><br><span class="line"><span class="keyword">update</span> mysql.ruoze <span class="keyword">set</span> age=<span class="number">33</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'jj'</span>; <span class="comment">#修改单个参数</span></span><br><span class="line"><span class="keyword">update</span> mysql.ruoze <span class="keyword">set</span> age=<span class="number">33</span>,<span class="keyword">name</span>=<span class="string">'小丽'</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span>; <span class="comment">#修改多个参数</span></span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> mysql.ruoze; <span class="comment">#全部删除，慎重!!!!</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">id</span> =<span class="number">3</span>; <span class="comment">#删除id=3的数据</span></span><br><span class="line"><span class="comment">#查看</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze; <span class="comment">#选择全部</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##update delete select语法慎重执行，仔细思考是否要加where过滤筛选</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Incorrect string value: '\xE5\xB0\x8F\xE4\xB8\xBD' for column 'name' at row 1 </span><br><span class="line"><span class="comment">#数据编码不支持中文 default charset=utf8;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> db.t;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,age <span class="keyword">from</span> db.t; </span><br><span class="line"></span><br><span class="line">* 代表所有字段</span><br></pre></td></tr></table></figure>
<h3 id="4-其他操作符"><a href="#4-其他操作符" class="headerlink" title="4.其他操作符"></a>4.其他操作符</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># where语法 判断</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> age &lt;=<span class="number">18</span>; <span class="comment"># 支持比较运算符</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> =<span class="string">'jj'</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> age &gt;=<span class="number">18</span> <span class="keyword">and</span> <span class="keyword">name</span>=<span class="string">'jj'</span>; <span class="comment">#支持逻辑运算符</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> age &gt;=<span class="number">18</span> <span class="keyword">or</span> <span class="keyword">name</span>=<span class="string">'jj'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">in</span> (<span class="string">'jj'</span>,<span class="string">'qq'</span>); <span class="comment"># 字符串判断</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'jj'</span>,<span class="string">'qq'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排序语法</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">order</span> <span class="keyword">by</span> age; <span class="comment"># 默认是递增 asc</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">asc</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">desc</span>; <span class="comment"># 递减</span></span><br><span class="line"></span><br><span class="line">like语法</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'j%'</span>; <span class="comment"># 字母开头为j的数据行</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%q'</span>; <span class="comment"># 字母结尾为u的数据行</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%q%'</span>;  <span class="comment"># 含有h的数据行 不关心位置</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'_q%'</span>;  <span class="comment"># 查第2个字母是h的数据</span></span><br><span class="line"></span><br><span class="line">_ 占位符  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> a(i <span class="built_in">int</span>,<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>)); </span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> b(i <span class="built_in">int</span>,<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> a <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'rz'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> b <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'rz'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> b <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'jj'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> a <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> * <span class="keyword">from</span> b <span class="comment"># 全部数据合并，不管重复</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> a <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> b <span class="comment"># 合并重复数据之后合并</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span>语法</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze  <span class="keyword">where</span> age <span class="keyword">is</span> <span class="literal">null</span>; <span class="comment"># 查询age为null的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.ruoze  <span class="keyword">where</span> age <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h3 id="5-分组语法"><a href="#5-分组语法" class="headerlink" title="5.分组语法"></a>5.分组语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分组/聚合函数: </span></span><br><span class="line">sum <span class="comment"># 求和</span></span><br><span class="line">avg <span class="comment"># 平均值</span></span><br><span class="line">max <span class="comment"># 最大值</span></span><br><span class="line">min <span class="comment"># 最小值</span></span><br><span class="line">count <span class="comment"># 计数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line"><span class="keyword">sum</span>(age) <span class="keyword">as</span> age_sum, <span class="comment"># 可以进行字段命名</span></span><br><span class="line"><span class="keyword">avg</span>(age),</span><br><span class="line"><span class="keyword">max</span>(age),</span><br><span class="line"><span class="keyword">min</span>(age),</span><br><span class="line"><span class="keyword">count</span>(<span class="number">1</span>) <span class="comment">#计数，第一列</span></span><br><span class="line"><span class="keyword">from</span> mysql.ruoze ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line"><span class="keyword">name</span>,</span><br><span class="line"><span class="keyword">ifnull</span>(<span class="keyword">sum</span>(age),<span class="number">0</span>) <span class="keyword">as</span> age_sum <span class="comment"># 如果是null，当成0处理，进行求和操作</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mysql.ruoze <span class="comment">#数据来源</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="comment"># 以name进行分组</span></span><br><span class="line"><span class="keyword">having</span> <span class="keyword">ifnull</span>(<span class="keyword">sum</span>(age),<span class="number">0</span>) &gt;<span class="number">20</span>; <span class="comment"># 子查询只显示求和超过20的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##子查询</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">*</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">(</span><br><span class="line">	<span class="keyword">select</span> </span><br><span class="line">	<span class="keyword">name</span>,</span><br><span class="line">	<span class="keyword">ifnull</span>(<span class="keyword">sum</span>(age),<span class="number">0</span>) <span class="keyword">as</span> age_sum</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">from</span> mysql.ruoze </span><br><span class="line">	<span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span> </span><br><span class="line">) t <span class="keyword">where</span> age_sum&gt;<span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line"><span class="keyword">name</span>,xxx,</span><br><span class="line"><span class="keyword">ifnull</span>(<span class="keyword">sum</span>(age),<span class="number">0</span>) <span class="keyword">as</span> age_sum</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mysql.ruoze </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span> ,xxx <span class="comment"># 以两个参数进行分组统计</span></span><br><span class="line"><span class="keyword">having</span> <span class="keyword">ifnull</span>(<span class="keyword">sum</span>(age),<span class="number">0</span>) &gt;<span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">##分组字段必须select出现和group 出现是一致的</span></span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/wangqi1994/wangqi1994.github.io/2020/04/27/%E8%8B%A5%E6%B3%BD%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%91%E6%8C%87%E6%95%B0%E4%BB%93%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B06/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ruozedata/" rel="tag">ruozedata</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/27/20200427/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            早课4
          
        </div>
      </a>
    
    
      <a href="/2020/04/26/JDK%E9%83%A8%E7%BD%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JDK部署</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '58c59a1104624dc5c5f6',
    clientSecret: 'c53c5169c12ee81c76693613def121b04dbf01b4',
    repo: 'blog-commit',
    owner: 'wangqi1994',
    admin: ['wangqi1994'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> WANG Qi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278882064'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278882064%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/gougou.png" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>

<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
    
  </div>
</body>

</html>