<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="记录学习的每一天" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数仓培训第二天 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-若泽大数据-剑指数仓培训笔记2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数仓培训第二天
</h1>
 

    </header>
    

    
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>



<a href="/2020/04/23/%E8%8B%A5%E6%B3%BD%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%91%E6%8C%87%E6%95%B0%E4%BB%93%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B02/" class="article-date">
  <time datetime="2020-04-23T04:00:00.000Z" itemprop="datePublished">2020-04-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a> / <a class="article-category-link" href="/categories/ruozedata/">ruozedata</a>
  </div>

      
      <div style="margin-top:10px;margin-bottom:-15px;">
    
      
        <span class="article-type" style="
          color: white;
          font-size: 14px;
          background: #bf59f3;
          padding: 0 5px 1px 5px;
          margin-right: 5px;
          border-radius: 2px;">原创</span>
      
    
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text" style="font-size: 15px;color: _black">  字数统计: </span>
        <span class="post-count" style="font-size: 14px;color: _black">1.5k</span>
      </span>
    </span>
    
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text" style="font-size: 15px;color: _black">  阅读时长: </span>
        <span class="post-count" style="font-size: 14px;color: _black">6分</span>
      </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="大数据之Linux生产常用命令一-二"><a href="#大数据之Linux生产常用命令一-二" class="headerlink" title="大数据之Linux生产常用命令一+二"></a>大数据之Linux生产常用命令一+二</h3><h4 id="1-清楚屏幕-clear"><a href="#1-清楚屏幕-clear" class="headerlink" title="1.清楚屏幕 clear"></a>1.清楚屏幕 clear</h4><h4 id="2-mv移动-cp复制"><a href="#2-mv移动-cp复制" class="headerlink" title="2.mv移动  cp复制"></a>2.mv移动  cp复制</h4><p>mv是文件始终一份  速度快<br>cp是存在两份文件  速度慢<br>不标准写法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv dir1  ruozedata</span><br><span class="line">cp -r dir2 ruozedata</span><br></pre></td></tr></table></figure>
<p>标准写法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv dir1  ruozedata/dir1</span><br><span class="line">cp -r dir2 ruozedata/dir2</span><br></pre></td></tr></table></figure>
<p>也支持修改名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv  dir2 dir22</span><br><span class="line">cp -r dir3 dir33 <span class="comment">#可以支持复制的同时修改文件名称</span></span><br></pre></td></tr></table></figure>
<h4 id="3-创建文件"><a href="#3-创建文件" class="headerlink" title="3.创建文件"></a>3.创建文件</h4><p>a.touch 1.log  创建空文件<br>b.vi    2.log  创建文件并用vim编辑器打开编辑<br>vim操作简介：<br>&emsp;&emsp;&emsp;默认命令行<br>&emsp;&emsp;&emsp;i键 编辑模式，进行编辑<br>&emsp;&emsp;&emsp;esc键 从编辑模式–》命令行模式<br>&emsp;&emsp;&emsp;shift+:键 从命令行模式–》尾行模式，输入wq 保存退出<br>c.主要场景是为了  覆盖内容 或者 追加内容<br>echo “ruozedata” &gt; 3.log<br>打印一句话进入3.log文件<br>“&gt;” 创建或覆盖    【高危命令1】<br>‘&gt;&gt;’ 追加</p>
<h4 id="4-查看文件内容-log-config-data"><a href="#4-查看文件内容-log-config-data" class="headerlink" title="4.查看文件内容 log config data"></a>4.查看文件内容 log config data</h4><p>cat  文件内容一下子全部显示  ctrl+z 中断<br>more 文件内容一页页往下翻，按空格往下  Ctrl+B 回退 q退出<br>less 文件内容 按上下键   q退出</p>
<p>cat   适用于文件内容少的情况<br>more  适用于文件内容稍微多点的情况</p>
<p>tail 实时查看文件最新内容<br>&emsp;&emsp;&emsp;tail -f xxx.log  基本不太用来自动提取实时监控，<br>&emsp;&emsp;&emsp;当文件不在之后就不会在尝试查看，即使文件重新创建<br>&emsp;&emsp;&emsp;tail -F yyy.log   =-f+ retry再次尝试采集信息</p>
<p>场景:<br>a.采集业务log日志内容   log4j（业务系统中很多是）<br>&emsp;&emsp;规则: 每份100m 保留10份<br>&emsp;&emsp;系统–》 erp.log 90m …100m<br>&emsp;&emsp;&emsp;mv erp.log  erp.log1<br>&emsp;&emsp;&emsp;touch erp.log</p>
<pre><code>ll命令查看，会存在11份数据
erp.log 
erp.log1
erp.log2
....
erp.log10</code></pre><p>b.大数据Flume组件 exec source:  tail -F erp.log 生产上面监控数据指令</p>
<p>想要查看文件内容倒数100行,同时实时监控<br>tail -100f   xxx.log<br>tail -100F   xxx.log  错误的 </p>
<p>文件内容超多时  需要定位ERROR 信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.log | grep ERROR        <span class="comment">#提取当前行</span></span><br><span class="line">cat xxx.log | grep -A 5 ERROR   <span class="comment">#提取关键字出现的后5行</span></span><br><span class="line">cat xxx.log | grep -B 5 ERROR   <span class="comment">#提取关键字出现的前5行</span></span><br><span class="line">cat xxx.log | grep -C 5 ERROR   <span class="comment">#提取关键字出现的前后各5行</span></span><br></pre></td></tr></table></figure>

<p>如果没有-A-B-C则只会打出错误行，最好前后打印15.20行的数据<br>| 管道符   前面命令的结果是接下来的输入数据<br>grep 过滤<br>比如 xxx.log ERROR 很多  上万个 可以导出到单独文件查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.log | grep -C 5 ERROR &gt; 20200418error.log</span><br><span class="line">more 20200418error.log</span><br></pre></td></tr></table></figure>
<p>文件内容100m   :<br>&emsp;&emsp;&emsp;vi xxx.log<br>        &emsp;&emsp;&emsp;&emsp;shift+:<br>        &emsp;&emsp;&emsp;&emsp;/       代表搜索的语法，之后输入需要寻找的对象<br>        &emsp;&emsp;&emsp;&emsp;ERROR<br>        &emsp;&emsp;&emsp;&emsp;n寻找，下翻<br>&emsp;&emsp;&emsp;下载到window<br>&emsp;&emsp;&emsp;editplus（window）<br>&emsp;&emsp;&emsp;notepad++<br>&emsp;&emsp;&emsp;sublime（widnow  mac）工具 搜索  统计 校验  </p>
<h4 id="5-上传下载"><a href="#5-上传下载" class="headerlink" title="5. 上传下载"></a>5. 上传下载</h4><p>安装工具包 yum install -y lrzsz<br>sz xxx.log是下载 Linux–》window<br>rz 是上传   window–》Linux</p>
<h4 id="6-别名-alias"><a href="#6-别名-alias" class="headerlink" title="6.别名 alias"></a>6.别名 alias</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop001 <span class="built_in">log</span>]<span class="comment"># alias</span></span><br><span class="line"><span class="built_in">alias</span> cp=<span class="string">'cp -i'</span>  <span class="comment">#需要加引号才可以设置</span></span><br><span class="line"><span class="built_in">alias</span> egrep=<span class="string">'egrep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> fgrep=<span class="string">'fgrep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> grep=<span class="string">'grep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> l.=<span class="string">'ls -d .* --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -l --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> ls=<span class="string">'ls --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> mv=<span class="string">'mv -i'</span></span><br><span class="line"><span class="built_in">alias</span> rm=<span class="string">'rm -i'</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">which</span>=<span class="string">'alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'</span></span><br><span class="line">[root@hadoop001 <span class="built_in">log</span>]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>自制别名只在当前会话生效，会话即xshell的一个窗口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop001 <span class="built_in">log</span>]<span class="comment">#  alias jj='cd /tmp'</span></span><br><span class="line">其他会话不生效</span><br><span class="line">[root@hadoop001 ~]<span class="comment"># jj</span></span><br><span class="line">-bash: jj: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>
<p>是因为没有在环境变量文件配置 </p>
<h4 id="7-环境变量"><a href="#7-环境变量" class="headerlink" title="7.环境变量"></a>7.环境变量</h4><p>全局 : /etc/profile    所有用户都可以使用  </p>
<p>个人:<br>&emsp;&emsp;&emsp; ~/.bash_profile   只能是设置命令的当前用户使用  其他不能使用<br>&emsp;&emsp;&emsp; ~/.bashrc [设置个人别名主要修改这个文件]<br>&emsp;&emsp;&emsp; 场景: 使用ssh 远程执行B机器 +命令<br>&emsp;&emsp;&emsp; 提示找不到命令    java command not found<br>&emsp;&emsp;&emsp; 但是直接登录B机器 命令是找到的   which java有的 </p>
<pre><code>命令的环境变量配置在.bash_profile  是不正确的。
应该配置在.bashrc文件</code></pre><p>想在配置后，全局生效，需要新开窗口，老窗口可看作静态窗口</p>
<p>生效文件:修改后需要操作之后才会生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"><span class="built_in">cd</span> 进家目录</span><br><span class="line">.空格.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="8-创建用户"><a href="#8-创建用户" class="headerlink" title="8.创建用户"></a>8.创建用户</h4><p>root 默认管理员用户 已存在的<br>创建luc用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop001 ~]<span class="comment"># useradd luc</span></span><br><span class="line">[root@hadoop001 ~]<span class="comment"># su - luc</span></span><br><span class="line">[luc@hadoop001 ~]$ <span class="built_in">pwd</span></span><br><span class="line">/home/luc</span><br><span class="line">[luc@hadoop001 ~]$ </span><br><span class="line">[luc@hadoop001 ~]$ jj  是因为jj配置在全局变量文件 </span><br><span class="line">[luc@hadoop001 tmp]$ <span class="built_in">pwd</span></span><br><span class="line">/tmp</span><br><span class="line">[luc@hadoop001 tmp]$</span><br></pre></td></tr></table></figure>
<h4 id="9-自动补全"><a href="#9-自动补全" class="headerlink" title="9.自动补全"></a>9.自动补全</h4><p>tab键一次，只有1个 命令自动补全<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;多个  没响应<br>&emsp;按二次，会把当前匹配到的 所有命令打印出来，再挑选</p>
<h4 id="10-history-历史命令"><a href="#10-history-历史命令" class="headerlink" title="10.history 历史命令"></a>10.history 历史命令</h4><p>输入history，弹出历史命令<br>!2  执行第二行命令 </p>
<p>history -c 清空历史 ，不想让人知道自己的操作，把尾巴擦干净</p>
<p>可使用的情况，区分服务器类型<br>直连 服务器           ok<br>跳板机(vpn)  服务器   ok<br>堡垒机  敲一个命令 都记录  堡垒机系统里   web界面 可视化</p>
<h4 id="11-【高危命令】-rm"><a href="#11-【高危命令】-rm" class="headerlink" title="11.【高危命令】 rm"></a>11.【高危命令】 rm</h4><p>千万不要做 rm -rf  全完蛋</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop001 ~]<span class="comment"># rm 11.log</span></span><br><span class="line">rm: remove regular file ‘11.log’? y <span class="comment">#rm命令会询问是否删除</span></span><br><span class="line">[root@hadoop001 ~]<span class="comment"># rm -f 1.log #-f直接删除不询问</span></span><br><span class="line">[root@hadoop001 ~]<span class="comment"># rm -r dir22 #-r删除文件夹，之前询问</span></span><br><span class="line">rm: remove directory ‘dir22’? y</span><br><span class="line">[root@hadoop001 ~]<span class="comment"># rm -rf dir33 #-rf所有东西全部直接删除不提示，慎用</span></span><br><span class="line">[root@hadoop001 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>可用场景:<br>在脚本里设置<br>LOG_PATH=/xxx/yyy<br>需要根据业务逻辑判断 去赋值<br>&emsp;&emsp;漏了一种  没有赋值<br>rm -rf ${LOG_PATH}/*  ==》rm -rf /*</p>
<p>该怎么避免 ：<br>每次删除之前 都判断${LOG_PATH} 是否存在 </p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充:"></a>补充:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@JD ~]<span class="comment"># hostnamectl set-hostname hadoop001 #JD云改主机名</span></span><br><span class="line">[root@hadoop001 ~]<span class="comment"># ifconfig # 找内网ip 或者 京东云控制台查看  </span></span><br><span class="line">[root@hadoop001 ~]<span class="comment"># vi /etc/hosts</span></span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">192.168.0.3 hadoop001</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/wangqi1994/wangqi1994.github.io/2020/04/23/%E8%8B%A5%E6%B3%BD%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%91%E6%8C%87%E6%95%B0%E4%BB%93%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B02/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ruozedata/" rel="tag">ruozedata</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/23/%E8%8B%A5%E6%B3%BD%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%91%E6%8C%87%E6%95%B0%E4%BB%93%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B03/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数仓培训第三天
          
        </div>
      </a>
    
    
      <a href="/2020/04/22/centos%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CentOS修改主机名</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '58c59a1104624dc5c5f6',
    clientSecret: 'c53c5169c12ee81c76693613def121b04dbf01b4',
    repo: 'blog-commit',
    owner: 'wangqi1994',
    admin: ['wangqi1994'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> WANG Qi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278882064'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278882064%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/gougou.png" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>

<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
    
  </div>
</body>

</html>