<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-Ef28lExmUS" />
    
  <meta name="description" content="记录学习的每一天" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    早课5 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-20200430" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  早课5
</h1>
 

    </header>
    

    
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>



<a href="/2020/04/30/20200430/" class="article-date">
  <time datetime="2020-04-30T04:00:00.000Z" itemprop="datePublished">2020-04-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/ruozedata/">ruozedata</a>
  </div>

      
      <div style="margin-top:10px;margin-bottom:-15px;">
    
      
        <span class="article-type" style="
          color: white;
          font-size: 14px;
          background: #bf59f3;
          padding: 0 5px 1px 5px;
          margin-right: 5px;
          border-radius: 2px;">原创</span>
      
    
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text" style="font-size: 15px;color: _black">  字数统计: </span>
        <span class="post-count" style="font-size: 14px;color: _black">1.1k</span>
      </span>
    </span>
    
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text" style="font-size: 15px;color: _black">  阅读时长: </span>
        <span class="post-count" style="font-size: 14px;color: _black">4分</span>
      </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h4 id="1-Linux的hosts文件，我们应该注意什么-复习"><a href="#1-Linux的hosts文件，我们应该注意什么-复习" class="headerlink" title="1.Linux的hosts文件，我们应该注意什么 -复习"></a>1.Linux的hosts文件，我们应该注意什么 -复习</h4><p>主机名的配置文件是/etc/hosts </p>
<h4 id="2-Windows系统的hosts会找吗？-复习"><a href="#2-Windows系统的hosts会找吗？-复习" class="headerlink" title="2.Windows系统的hosts会找吗？-复习"></a>2.Windows系统的hosts会找吗？-复习</h4><p>C:\Windows\System32\drivers\etc文件下的hosts文件</p>
<h4 id="3-一般shell，代码这些我们与机器通信，是hostname吗？"><a href="#3-一般shell，代码这些我们与机器通信，是hostname吗？" class="headerlink" title="3.一般shell，代码这些我们与机器通信，是hostname吗？"></a>3.一般shell，代码这些我们与机器通信，是hostname吗？</h4><p>一般是以ip通信，所有的计算机都不能相互通过Hostname来访问</p>
<h4 id="4-后台执行脚本或命令，前后加什么"><a href="#4-后台执行脚本或命令，前后加什么" class="headerlink" title="4.后台执行脚本或命令，前后加什么?"></a>4.后台执行脚本或命令，前后加什么?</h4><p>nohup   脚本  &amp;</p>
<h4 id="5-执行xxx-sh脚本需要什么权限，哪两种方式执行"><a href="#5-执行xxx-sh脚本需要什么权限，哪两种方式执行" class="headerlink" title="5.执行xxx.sh脚本需要什么权限，哪两种方式执行"></a>5.执行xxx.sh脚本需要什么权限，哪两种方式执行</h4><p>执行权限<br>chmod +x xxx.sh<br>chmod 755 xxx.sh<br>切换到有权限的用户</p>
<h4 id="7-crontab-编辑和查看参数是什么-五个-，分别代表什么-复习"><a href="#7-crontab-编辑和查看参数是什么-五个-，分别代表什么-复习" class="headerlink" title="7.crontab 编辑和查看参数是什么?  五个 * ，分别代表什么 -复习"></a>7.crontab 编辑和查看参数是什么?  五个 * ，分别代表什么 -复习</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">crontab -l <span class="comment">#-e是查看 </span></span><br><span class="line">crontab -e <span class="comment">#-e是编辑 ， crontab命令可以当一个文本编辑框用</span></span><br><span class="line">五个星号分别代表</span><br><span class="line">分 时 日 月 周</span><br><span class="line"></span><br><span class="line">* 表示 每</span><br><span class="line"></span><br><span class="line">* * * * *  每分钟   </span><br><span class="line">*/1 * * * *  每分钟</span><br></pre></td></tr></table></figure>

<h4 id="9-Linux现在遇见两个经典错误，链接拒绝，权限受限，会排查解决了吗？"><a href="#9-Linux现在遇见两个经典错误，链接拒绝，权限受限，会排查解决了吗？" class="headerlink" title="9.Linux现在遇见两个经典错误，链接拒绝，权限受限，会排查解决了吗？"></a>9.Linux现在遇见两个经典错误，链接拒绝，权限受限，会排查解决了吗？</h4><p><strong>链接拒绝:</strong><br>ping ip<br>telnet ip port<br>防火墙或者安全组策略<br><strong>权限受限:</strong><br>查看用户组 id usermod<br>查看文件权限 ll chmod<br>利用sudo操作，需要去sudoers文件/etc/sudoers </p>
<h4 id="10-mysql部署简述流程-复习文档"><a href="#10-mysql部署简述流程-复习文档" class="headerlink" title="10.mysql部署简述流程-复习文档"></a>10.mysql部署简述流程-复习文档</h4><p>1.解压及创建目录<br>2.创建my.cnf文件<br>3.创建用户组及用户<br>4.copy 环境变量配置文件至mysqladmin用户的home目录中，解决样式丢失问题<br>5.配置环境变量<br>6.赋权限和用户组，切换用户mysqladmin，安装<br>7.配置服务及开机自启动<br>8.安装libaio及安装mysql的初始db<br>9.查看临时密码<br>10.启动<br>11.登录及修改用户密码<br>12.重启</p>
<h4 id="11-对用户执行完权限相关操作，最后一句命令是什么-复习"><a href="#11-对用户执行完权限相关操作，最后一句命令是什么-复习" class="headerlink" title="11.对用户执行完权限相关操作，最后一句命令是什么? -复习"></a>11.对用户执行完权限相关操作，最后一句命令是什么? -复习</h4><p>flush privileges;  刷权限</p>
<h4 id="12-代表什么"><a href="#12-代表什么" class="headerlink" title="12.%代表什么"></a>12.%代表什么</h4><p>代表任意客户端机器去访问mysql服务器</p>
<h4 id="13-创建用户和设置密码，那句sql会背吗？-复习"><a href="#13-创建用户和设置密码，那句sql会背吗？-复习" class="headerlink" title="13.创建用户和设置密码，那句sql会背吗？-复习"></a>13.创建用户和设置密码，那句sql会背吗？-复习</h4><p><strong>创建用户</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -u 515 -g dba -G root -d /usr/<span class="built_in">local</span>/mysql mysqladmin</span><br><span class="line"><span class="comment">#-u uid -g 主组 -G 次组 -d 家目录设置</span></span><br></pre></td></tr></table></figure>
<p><strong>设置密码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter user root@localhost identified by <span class="string">'hadoop001'</span> <span class="comment"># 记住以分号;结束命令，修改密码</span></span><br><span class="line">    -&gt; ;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO <span class="string">'root'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'hadoop001'</span> ;<span class="comment"># 一般是公司DBA进行操作</span></span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges; <span class="comment"># 刷新权限</span></span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="14-vi简述编辑流程"><a href="#14-vi简述编辑流程" class="headerlink" title="14.vi简述编辑流程"></a>14.vi简述编辑流程</h4><p>vi 进入编辑模式<br>i键进入编辑模式<br>esc退出编辑模式<br>shift+：进入尾行模式<br>wq 保存退出</p>
<h4 id="15-Linux命令里带有大写-R的命令，哪两个-复习"><a href="#15-Linux命令里带有大写-R的命令，哪两个-复习" class="headerlink" title="15.Linux命令里带有大写 R的命令，哪两个?-复习"></a>15.Linux命令里带有大写 R的命令，哪两个?-复习</h4><p>关于权限：<br>chmod -R 777          文件或文件夹<br>chown -R 用户:用户组  文件或文件夹</p>
<h4 id="16-rwxr–r–-数字多少"><a href="#16-rwxr–r–-数字多少" class="headerlink" title="16.rwxr–r–  数字多少"></a>16.rwxr–r–  数字多少</h4><p>744</p>
<h4 id="17-一个log文件很大，1G，找ERROR怎么办"><a href="#17-一个log文件很大，1G，找ERROR怎么办" class="headerlink" title="17.一个log文件很大，1G，找ERROR怎么办"></a>17.一个log文件很大，1G，找ERROR怎么办</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.log | grep ERROR        <span class="comment">#提取当前行</span></span><br><span class="line">cat xxx.log | grep -A 5 ERROR   <span class="comment">#提取关键字出现的后5行</span></span><br><span class="line">cat xxx.log | grep -B 5 ERROR   <span class="comment">#提取关键字出现的前5行</span></span><br><span class="line">cat xxx.log | grep -C 5 ERROR   <span class="comment">#提取关键字出现的前后各5行</span></span><br></pre></td></tr></table></figure>
<p>如果没有-A-B-C则只会打出错误行，最好前后打印15.20行的数据<br>如果 xxx.log ERROR 很多  上万个 可以导出到单独文件查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.log | grep -C 5 ERROR &gt; 20200418error.log</span><br><span class="line">more 20200418error.log</span><br></pre></td></tr></table></figure>
<p>下载到window，使用文档软件进行查找<br>editplus（window）<br>notepad++ </p>
<h4 id="18-个人环境变量文件在哪，怎样生效-复习"><a href="#18-个人环境变量文件在哪，怎样生效-复习" class="headerlink" title="18.个人环境变量文件在哪，怎样生效-复习"></a>18.个人环境变量文件在哪，怎样生效-复习</h4><p>全局 : /etc/profile    所有用户都可以使用  </p>
<p>个人:<br>&emsp;&emsp;&emsp; ~/.bash_profile   只能是设置命令的当前用户使用  其他不能使用<br>&emsp;&emsp;&emsp; ~/.bashrc [设置个人别名主要修改这个文件]<br>&emsp;&emsp;&emsp; 场景: 使用ssh 远程执行B机器 +命令<br>&emsp;&emsp;&emsp; 提示找不到命令    java command not found<br>&emsp;&emsp;&emsp; 但是直接登录B机器 命令是找到的   which java有的 </p>
<pre><code>命令的环境变量配置在.bash_profile  是不正确的。
应该配置在.bashrc文件</code></pre><p>想在配置后，全局生效，需要新开窗口，老窗口可看作静态窗口</p>
<p>生效文件:修改后需要操作之后才会生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"><span class="built_in">cd</span> 进家目录</span><br><span class="line">.空格.bashrc</span><br></pre></td></tr></table></figure>

<h4 id="19-su-做什么事"><a href="#19-su-做什么事" class="headerlink" title="19.su - 做什么事"></a>19.su - 做什么事</h4><p>切换用户</p>
<h4 id="20-三种方式切换用户的家目录"><a href="#20-三种方式切换用户的家目录" class="headerlink" title="20.三种方式切换用户的家目录"></a>20.三种方式切换用户的家目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">cd</span> /home/xxx <span class="comment"># xxx用户家目录</span></span><br><span class="line"><span class="built_in">cd</span> 空格</span><br></pre></td></tr></table></figure>

<h4 id="21-一个文件差不多1W行，我要去vi编辑一个参数xxx，但是我不知道在多少行，怎么快速找到"><a href="#21-一个文件差不多1W行，我要去vi编辑一个参数xxx，但是我不知道在多少行，怎么快速找到" class="headerlink" title="21.一个文件差不多1W行，我要去vi编辑一个参数xxx，但是我不知道在多少行，怎么快速找到?"></a>21.一个文件差不多1W行，我要去vi编辑一个参数xxx，但是我不知道在多少行，怎么快速找到?</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi yyy.log</span><br><span class="line"><span class="built_in">shift</span>+:  </span><br><span class="line">/xxx       <span class="comment">#代表搜索的语法，之后输入需要寻找的对象</span></span><br><span class="line">n   <span class="comment"># 寻找，下翻</span></span><br></pre></td></tr></table></figure>









      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/wangqi1994/wangqi1994.github.io/2020/04/30/20200430/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ruozedata/" rel="tag">ruozedata</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E8%A7%A3%E5%86%B3Hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            解决Hexo博客文章置顶问题
          
        </div>
      </a>
    
    
      <a href="/2020/04/30/%E4%BD%9C%E4%B8%9A-04.29/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">作业-04.29+修改</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '58c59a1104624dc5c5f6',
    clientSecret: 'c53c5169c12ee81c76693613def121b04dbf01b4',
    repo: 'blog-commit',
    owner: 'wangqi1994',
    admin: ['wangqi1994'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> WANG Qi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278882064'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278882064%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/gougou.png" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>

<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
    
  </div>
</body>

</html>